server.modules = ("mod_cgi")
server.document-root = "/prometheus-mining/cgi-bin"
server.bind = "exporter"
server.port = 8080
server.max-keep-alive-idle = 15

$HTTP["url"] =~ "^/" {
    cgi.assign = ( "" => "" )
}
